<?php

/**
 * Configuration file
 *
 * Copy this file to ./config/autoload/ , rename to acplobase.global.php and 
 *     make the necessary changes
 *
 * @package   acploBase
 * @author    Abel Lopes <abel@abellpes.eti.br>
 * @link      http://www.abellpes.eti.br Development Blog
 * @link      http://github.com/abelclopes/acploBase for the canonical source repository
 * @copyright Copyright (c) 2015-2020 Abel Lopes (http://www.abellpes.eti.br)
 * @license   http://www.abellpes.eti.br/licenca-bsd New BSD license
 */

return [
    'acplobase' => [
        /*
         * If the console commands sould be available
         */
        //'enable_console' => false,
    ]
];
